<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSave.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\StartInput.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FlashingText.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>