<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bounded2DCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\StartInput.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\FlashingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="52" />
      <File FileName="Assets\Scripts\Player.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Bounded2DCamera.cs" Line="206" Column="72" />
      <File FileName="Assets\Scripts\GameAspect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>