<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="230" Column="35" />
      <File FileName="Assets\Scripts\PlayerSave.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\StartInput.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FlashingText.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="358" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="292" Column="20" />
      <File FileName="Assets\Scripts\Bounded2DCamera.cs" Line="58" Column="92" />
      <File FileName="Assets\Scripts\GameAspect.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>