<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\FlashingText.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="147" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>