<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="215" Column="31" />
      <File FileName="Assets\Scripts\FlashingText.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="224" Column="3" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="101" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>