<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FightCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\FightCamera.cs" Line="70" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="65" Column="61" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>