<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlashingText.cs">
    <Files>
      <File FileName="Assets\Scripts\FlashingText.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="129" Column="26" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="146" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>