<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="175" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="357" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="319" Column="25" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="75" Column="10" />
      <File FileName="Assets\Scripts\PlayerSave.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\IntroInput.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\MapInput.cs" Line="129" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>