<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="357" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="130" Column="35" />
      <File FileName="Assets\Scripts\IntroInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="381" Column="69" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bounded2DCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>